{
  "name": "bun-late-night",
  "module": "server.tsx",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun run --watch server.tsx"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}